{
    "require": {
        "php": "^7.0",
        "symfony/console": "^2.8",
        "symfony/yaml": "^2.8",
        "symfony/event-dispatcher": "^2.8",
        "cleentfaar/slack": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    }
}
